<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="30"
    tools:context="be.lsinf1225.g16.mini_poll.activity.MenuSurveyCreationActivity">

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="#a5d8ff"
        android:clickable="true"
        android:onClick="agreement_creation"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/agreement_creation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:background="#a5d8ff"
            android:clickable="false"
            android:elevation="0dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/survey_agreement_creation_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="Creation d'un sondage pour accord"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="question_creation"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="#228be6"
        android:layout_weight="10">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:background="#228be6"
            android:clickable="false"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/survey_question_creation_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="#228be6"
            android:clickable="false"
            android:text="Création d'un questionnaire"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="#1971c2"
        android:onClick="choice_creation"
        android:layout_weight="10">


        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:background="#1971c2"
            android:clickable="false"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/survey_choice_creation_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="#1971c2"
            android:clickable="false"
            android:text="Création d'une demande d'aide à un amis"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    </LinearLayout>






</LinearLayout>
