<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="100"
    tools:context="be.lsinf1225.g16.mini_poll.MenuChoiceActivity">


    <TextView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Aider un amis à faire un choix"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="80">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#a5d8ff"
                android:elevation="0dp"
                android:text="Mes demandes d'aide"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#74c0fc"
                android:elevation="0dp"
                android:text="Demande d'aide à Fred" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#4dabf7"
                android:elevation="0dp"
                android:text="Demande d'aide à nom_de_la_personne" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#a5d8ff"
                android:elevation="0dp"
                android:text="Demandes d'aide ouvertes"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#74c0fc"
                android:elevation="0dp"
                android:text="Basile a besoin de ton aide!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#4dabf7"
                android:elevation="0dp"
                android:text="Fred a besoin de ton aide!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#339af0"
                android:elevation="0dp"
                android:text="Jerem a besoin de ton aide!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#228be6"
                android:elevation="0dp"
                android:text="nom_du_createur a besoin de ton aide!" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#a5d8ff"
                android:elevation="0dp"
                android:text="Demandes d'aide Cloturés"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#74c0fc"
                android:elevation="0dp"
                android:text="Romain a fait son choix!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#4dabf7"
                android:elevation="0dp"
                android:text="Alfred a fait son choix!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#339af0"
                android:elevation="0dp"
                android:text="Nicolas a fait son choix!" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#228be6"
                android:elevation="0dp"
                android:text="nom_du_createur a fait son choix!" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
