<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/app_background"
    android:weightSum="90"
    tools:context="be.lsinf1225.g16.mini_poll.activity.FriendsListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/exit_icon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_green_light"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:srcCompat="@drawable/crown_icon" />

        <TextView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton2"
            android:layout_toLeftOf="@+id/imageButton2"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/ami"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:typeface="normal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/default_profile_picture" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/textview_border"
        android:text="@string/nom_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/textview_border"
        android:text="@string/pr_nom_pr_nom"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/textview_border"
        android:text="@string/identifiant_id"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/textview_border"
        android:text="@string/adresse_mail"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>
