<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="70"
    tools:context="be.lsinf1225.g16.mini_poll.activity.MenuMainActivity">

    <!-- Login progress -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a5d8ff"
            android:onClick="profile"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/profile_icon"
            android:contentDescription="@string/profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/profil"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="#74c0fc"
            android:cropToPadding="false"
            android:onClick="profileedit"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/edit_profile_icon"
            android:contentDescription="@string/modifier_le_profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/modifier_le_profil"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4dabf7"
            android:onClick="friends"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/friends_icon"
            android:contentDescription="@string/amis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/amis"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#339af0"
            android:onClick="menu_agreement"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/survey_agreement_icon"
            android:contentDescription="@string/sondage_entre_amis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/sondage_entre_amis"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#228be6"
            android:onClick="menu_question"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/survey_question_icon"
            android:contentDescription="@string/questionnaire" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/questionnaire"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1c7ed6"
            android:onClick="menu_choice"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/survey_choice_icon"
            android:contentDescription="@string/aider_un_ami" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/aider_un_ami"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1971c2"
            android:onClick="menu_survey_creation"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/survey_creation_icon"
            android:contentDescription="@string/creer_un_sondage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/creer_un_sondage"></TextView>
    </FrameLayout>
</LinearLayout>
