<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/minimalbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:text="Choisissez le nombre et le format des questions"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:weightSum="5"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/creation_question_format_q1"
        android:weightSum="4"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:background="#5effffff"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Q1: "/>


        <RadioButton
            android:id="@+id/creation_question_format_q1_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Img"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q1_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Texte"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q1_none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="None"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/creation_question_format_q2"
        android:weightSum="4"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:background="#5effffff"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Q2: "/>


        <RadioButton
            android:id="@+id/creation_question_format_q2_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Img"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q2_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Texte"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q2_none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="None"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="15sp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/creation_question_format_q3"
        android:weightSum="4"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:background="#5effffff"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Q3: "/>


        <RadioButton
            android:id="@+id/creation_question_format_q3_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Img"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q3_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Texte"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q3_none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="None"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/creation_question_format_q4"
        android:weightSum="4"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:background="#5effffff"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Q4: "/>


        <RadioButton
            android:id="@+id/creation_question_format_q4_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Img"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q4_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Texte"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q4_none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="None"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:layout_marginBottom="20sp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/creation_question_format_q5"
        android:weightSum="4"
        android:visibility="visible">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:background="#5effffff"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Q5: "/>


        <RadioButton
            android:id="@+id/creation_question_format_q5_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Img"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q5_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="Texte"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/creation_question_format_q5_none"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5effffff"
            android:text="None"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>


</LinearLayout>


</LinearLayout>

