<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="528dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Changez l'ordre des questions si vous le souhaitez"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4d6dbe"
                android:gravity="center"
                android:text="Question 1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/slide_title"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@android:color/white"
                android:background="#4d6dbe"
                app:srcCompat="@drawable/ic_reorder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Question 2"
                android:textColor="@android:color/white"
                android:background="#4d6dbe"
                android:textSize="@dimen/slide_title"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/iageButton"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4d6dbe"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_reorder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textViw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Question 3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/slide_title"
                android:background="#4d6dbe"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtn"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4d6dbe"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_reorder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/extView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Question 4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/slide_title"
                android:background="#4d6dbe"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/mageButton"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4d6dbe"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_reorder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Question 5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/slide_title"
                android:background="#4d6dbe"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButto"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4d6dbe"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_reorder" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>