<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minimalbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43b5b5b5"
            android:gravity="center"
            android:padding="20dp"
            android:text="Remplissez les informations relatives au sondage"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/creation_question_fill_placeholder"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/creation_question_fill_q1_placeholder"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#4d6dbe"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/creation_question_fill_q1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:gravity="center_vertical|center"
                            android:hint="Question 1"
                            android:inputType="text"
                            android:paddingBottom="8dp"
                            android:paddingStart="6dp"
                            android:paddingTop="6dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/dot_dark_screen3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/creation_question_fill_q1_r1_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:hint="Réponse "
                            android:visibility="gone"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:paddingBottom="8dp"
                            android:paddingStart="6dp"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/creation_question_fill_q1_r1_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:src="@drawable/edit_pen" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/dot_dark_screen3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/creation_question_fill_q1_r2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:hint="Réponse "
                            android:visibility="gone"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:paddingBottom="8dp"
                            android:paddingStart="6dp"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/creation_question_fill_q1_r2_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:src="@drawable/edit_pen" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/dot_dark_screen3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/creation_question_fill_q1_r3_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:hint="Réponse "
                            android:visibility="gone"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:paddingBottom="8dp"
                            android:paddingStart="6dp"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/creation_question_fill_q1_r3_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:src="@drawable/edit_pen" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/dot_dark_screen3"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/creation_question_fill_q1_r4_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:hint="Réponse "
                            android:visibility="gone"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:paddingBottom="8dp"
                            android:paddingStart="6dp"
                            android:paddingTop="6dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/creation_question_fill_q1_r4_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:src="@drawable/edit_pen" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                </LinearLayout>








                <LinearLayout
                    android:id="@+id/creation_question_fill_q2_placeholder"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4d6dbe"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/creation_question_fill_q2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:gravity="center_vertical|center"
                                android:hint="Question 2"
                                android:inputType="text"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q2_r1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q2_r1_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q2_r2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q2_r2_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q2_r3_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q2_r3_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q2_r4_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q2_r4_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>










                <LinearLayout
                    android:id="@+id/creation_question_fill_q3_placeholder"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4d6dbe"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/creation_question_fill_q3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:gravity="center_vertical|center"
                                android:hint="Question 3"
                                android:inputType="text"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q3_r1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q3_r1_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q3_r2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q3_r2_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q3_r3_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q3_r3_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q3_r4_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q3_r4_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>






                <LinearLayout
                    android:id="@+id/creation_question_fill_q4_placeholder"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4d6dbe"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/creation_question_fill_q4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:gravity="center_vertical|center"
                                android:hint="Question 4"
                                android:inputType="text"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q4_r1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q4_r1_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q4_r2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q4_r2_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q4_r3_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q4_r3_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q4_r4_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q4_r4_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>








                <LinearLayout
                    android:id="@+id/creation_question_fill_q5_placeholder"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#4d6dbe"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/creation_question_fill_q5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:gravity="center_vertical|center"
                                android:hint="Question 5"
                                android:inputType="text"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q5_r1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q5_r1_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q5_r2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q5_r2_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q5_r3_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q5_r3_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />




                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/dot_dark_screen3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/creation_question_fill_q5_r4_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:hint="Réponse "
                                android:visibility="gone"
                                android:inputType="text"
                                android:textColor="@android:color/white"
                                android:paddingBottom="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="6dp"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/creation_question_fill_q5_r4_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:padding="5dp"
                                android:src="@drawable/edit_pen" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>